{
  "expo": {
    "name": "Stage",
    "slug": "stage",
    "scheme": "stage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F0F"
      },
      "package": "com.eafc.platform",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eafc.platform",
      "appleTeamId": "SN94V6837Q"
    },
    "plugins": [
      "expo-image-picker",
      "expo-av",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Stage to use Face ID to sign in quickly and securely."
        }
      ],
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development",
          "devTeam": "SN94V6837Q"
        }
      ]
    ],
    "extra": {
      "router": {
        "appRoot": "src/app"
      },
      "eas": {
        "projectId": "3af5dbe7-a3dd-4462-b872-7603a6b6572f"
      }
    }
  }
}
